http {
    include       /etc/nginx/mime.types;
    upstream django {
        server 127.0.0.1:8091; # for a web port socket (we'll use this first)
    }

    server {
        listen      80;
        server_name zhaoxinwo.com;
        server_name 182.92.159.73;
        charset     utf-8;

        # max upload size
        #client_max_body_size 75M;   # adjust to taste

        location /static/ {
            alias /home/zhy/zufang/ui/static/; # your Django project's static files - amend as required
        }

        location / {
            include     /home/zhy/zufang/uwsgi/uwsgi_params; # the uwsgi_params file you installed
            uwsgi_pass  django;
        }
    }
}

events {
}
